
data-builder-specification-row
data-out-of-stock

data-review-form-close

data-review-form
data-review-write-window
data-review-write-done
data-review-write-button
data-review-heading
data-review-message
data-review-name
data-review-send


data-builder-review-article
data-builder-review-heading
data-builder-review-message
data-builder-review-time
data-builder-review-rating
data-builder-review-author
data-builder-review-author-id
data-builder-review-author-ip
data-builder-reviews-count
data-builder-reviews-summary-rating
data-builder-script

data-cart-icon

data-cart-item		
data-link		
data-heading		
data-description-short		
data-image-main	
data-price		

data-price-normal		

data-price-old		

data-price-discount		
data-attribute		
data-attribute-key		

data-attribute-value		

data-eject

data-more		
data-qty		
data-less		
data-total-price		




data-builder-figcaption="blablabla"


data-table-of-contents-element	
data-table-of-contents-heading	



data-builder-variable=""
data-builder-varlist=""


data-import="blablabla"

------------------------------------------------
cart
------------------------------------------------
data-d
data-d-value
data-cart-item

data-link
data-heading
data-description-short
data-image-main="50w" 
data-price
data-price-normal
data-price-old
data-price-discount
data-attribute
data-attribute-key
data-attribute-value
data-more
data-qty
data-less
data-eject
data-total-price
---------------------------------------------------------------------------


------------------------------------------------------------------------------------
Visual
------------------------------------------------------------------------------------
data-visual-element
data-visual-title="Title"
data-visual-dublicate
data-visual-contenteditable
data-visual-defaulttextnode="{Title}"	
data-visual-insertBefore
data-visual-draggable
data-visual-appendChild
data-visual-border
data-visual-href
data-visual-checkbox
data-visual-draggable


---------------------------
Cart
-----------------------------
*
data-add-cart
data-cart-redirect
*



--------------------------
import-article
------------------------------
data-import-article="h1"
data-import-article="h2"
data-import-article="h3"
data-import-article="p"
data-import-article="p-lead"
data-import-article="img"
data-import-article="img-lead"
data-import-article="ul"
data-import-article="ol"
============================================
--------------------------
import-product
------------------------------
data-import-product-specification="ul"
*
data-import-product-heading="h1"
*
data-import-product-descr-lead="p"
*
data-import-product-descr="p"
data-import-product-descr="h3"
data-import-product-descr="ul"
*
============================================



-------
PRODUCT
--------------
data-product-link
*
data-product
data-product-attribute-form
data-product-attribute-legend
data-product-attribute
data-product-attribute-value
==============

--------------------------
BUILDER
------------------------------
*
data-remove
*
data-builder-image-name="article_lead_image"
data-builder-image-default="500w"

*
data-builder-item-link
*

*
data-builder-breadCrumb
data-builder-breadCrumb-active
data-builder-breadCrumb-value
*

data-builder-cart="heading"
data-builder-cart="description-short"
data-builder-cart="main-picture"
data-builder-cart="price"
data-builder-cart="price-discount"
data-builder-cart="price-normal"
data-builder-cart="price-old"
*
data-builder-dependee="price"
*
============================================


------------------------------------------------------------------------------------
TRANSFER
------------------------------------------------------------------------------------
data-transfer-receiver="schema-blogpost"
data-transfer-sender="schema-blogpost.headline"
data-transfer-sender-href="schema-blogpost.image"
data-transfer-sender-src="schema-blogpost.image"

*
data-transfer-sender="title.text-content"
*
*
data-transfer-receiver="canonical"
*
  
??????
  data-transfer-filler
  data-transfer-cloner="schema-product-single.offers.shippingDetails.shippingDestination"

data-transfer-optional-values
============================================






data-builder-import-product-meta


data-builder-catalog-item

data-builder-time="dd month yyyy"		
vcx

{site}
{company}
{full-site}


data-builder-video-name
data-builder-video-description
data-builder-video-upload-date
data-builder-video-duration
data-builder-video-embedUrl

data-email-subject
data-email-body



data-src
data-builder-image-name="pic1'
data-builder-image-source
data-builder-image-default="460w"
data-src="320.webp, 480webp, 640.webp"




data-style
data-user

==============
data-cart_money
data-cart_items

data-user_icon
data-user_letter

data-search_button
data-search_input
data-search_form

data-qty_form
data-qty_more
data-qty_less
data-qty_input

data-price




------------------------------------------------------------------------------------
BUILDER
------------------------------------------------------------------------------------
data-parentid





aria-live="polite"

------------------------------------------------------------------------------------
TRANSFER
------------------------------------------------------------------------------------
data-transfer-filler
data-transfer-cloner="schema-product-single.offers.shippingDetails.shippingDestination"
data-transfer-receiver="schema-product-single"
data-transfer-sender="schema-product-single.offers.shippingDetails.shippingDestination.addressCountry"
data-transfer-sender-href="schema-product-single.offers.shippingDetails.shippingDestination.addressCountry"
data-transfer-sender="schema-products.image.string
data-transfer-optional-values

*
data-transfer-receiver="schema-breadcrumb"
*

---------------------------------------------


------------------------------------------------------------------------------------
CACHE
------------------------------------------------------------------------------------
meta-data cache-control max-age=31536000
meta-data cache-control no-cache
json: 


src="https://via.placeholder.com/50x50?text=Example"
    "t-short-1": {
      "sku": "cool-t-short",
      "heading": {
          "solo": "The Ultimate Comfort Shoe"
      },
      "description-short": {
          "color:black": "Experience unmatched comfort and style with our black variant, perfect for every occasion.",
          "color:white": "Our white variant offers a sleek and elegant look, blending seamlessly with any outfit."
      },
      "main-picture": {
        "color:black": "url1.",
        "color:white": "url2."
    },
    "price": {
        "condition:new": 
        {
            "price-normal":10,
            "price-discount": 20, 
            "price-old": 20
        },
        "condition:used": 
        {
            "ins":5,
            "strong": 10, 
            "del": 10
        }
}

                    sizes="(max-width:767px) 10vw, (max-width:1024px) 70vw, (max-width:1920px) 50vw, 1050px"




                srcset="
                    pic1_320px.webp 320w
                    pic1_480px.webp 480w, 
                    pic1_640px.webp 640w, 
                    pic1_768px.webp 768w, 
                    pic1_960px.webp 960w, 
                    pic1_1280px.webp 1280w, 
                    pic1_1440px.webp 1440w, 
                    pic1_1600px.webp 1600w, 
                    pic1_1920px.webp 1920w, 
                    pic1_2048px.webp 2048w, 
                    pic1_2560px.webp 2560w, 
                    pic1_3200px.webp 3200w, 
                    pic1_5120px.webp 5120w,
                    "
                    sizes="(max-width:767px) 100vw, (max-width:1024px) 70vw, (max-width:1920px) 50vw, 1050px"
                    >
                    


max pixels дескрипторы 3x
